{
  "name": "socket_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "socket": "nodemon ./dest/socket.js",
    "bard": "nodemon ./dest/bardApiCall.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.7.0",
    "@types/websocket": "^1.0.10",
    "dotenv": "^16.4.5",
    "mongoose": "^8.3.2",
    "nodemon": "^3.1.0",
    "openai": "^4.35.0",
    "redis": "^4.6.13",
    "websocket": "^1.0.34"
  }
}
